<font>
  <info face="font" size="88" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="67" scaleW="359" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="42" height="53" xoffset="11" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="104" x="36" y="222" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="105" x="36" y="277" width="11" height="53" xoffset="10" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="2" y="387" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="107" x="2" y="442" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="108" x="46" y="332" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="109" x="49" y="277" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="110" x="46" y="387" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="111" x="80" y="332" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="112" x="46" y="442" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="113" x="90" y="442" width="42" height="63" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="114" x="101" y="387" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="115" x="134" y="442" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="116" x="46" y="2" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="46" y="57" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="118" x="80" y="2" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="119" x="46" y="112" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="120" x="90" y="57" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="121" x="135" y="2" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="122" x="46" y="167" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="80" y="167" width="42" height="53" xoffset="11" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="66" x="101" y="112" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="67" x="80" y="222" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="68" x="104" y="277" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="69" x="124" y="332" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="145" y="387" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="178" y="442" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="72" x="124" y="167" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="73" x="124" y="222" width="11" height="53" xoffset="10" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="137" y="222" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="75" x="148" y="277" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="76" x="158" y="332" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="179" y="387" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="78" x="222" y="442" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="79" x="145" y="57" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="80" x="145" y="112" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="81" x="181" y="167" width="42" height="63" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="82" x="189" y="57" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="190" y="2" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="84" x="189" y="112" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="223" y="112" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="233" y="57" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="87" x="234" y="2" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="192" y="232" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="89" x="225" y="167" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="90" x="267" y="112" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="168" y="167" width="11" height="53" xoffset="10" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="2" y="507" width="0" height="0" xoffset="0" yoffset="63" xadvance="44" page="0" chnl="15"/>
    <char id="59" x="288" y="57" width="21" height="42" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="289" y="2" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="58" x="192" y="287" width="11" height="32" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="192" y="321" width="42" height="53" xoffset="10" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="42" x="234" y="376" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="40" x="277" y="431" width="21" height="53" xoffset="10" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="41" x="236" y="287" width="21" height="53" xoffset="10" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="42" height="11" xoffset="10" yoffset="63" xadvance="73" page="0" chnl="15"/>
    <char id="43" x="247" y="222" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="45" x="46" y="497" width="32" height="11" xoffset="10" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="236" y="342" width="32" height="32" xoffset="10" yoffset="21" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="134" y="497" width="11" height="11" xoffset="0" yoffset="52" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="277" y="486" width="21" height="21" xoffset="0" yoffset="52" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="280" y="167" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="270" y="277" width="11" height="74" xoffset="10" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="270" y="353" width="32" height="21" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="205" y="287" width="11" height="21" xoffset="10" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="289" y="376" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="35" x="301" y="101" width="53" height="53" xoffset="10" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="36" x="283" y="277" width="42" height="74" xoffset="10" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="94" x="304" y="353" width="32" height="21" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="300" y="431" width="42" height="74" xoffset="10" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="123" x="302" y="222" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="125" x="314" y="156" width="32" height="53" xoffset="10" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="327" y="277" width="21" height="53" xoffset="10" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="93" x="336" y="211" width="21" height="53" xoffset="10" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="10" yoffset="10" xadvance="52" page="0" chnl="15"/>
  </chars>
</font>